.header {
  min-width: 1052px;
  min-height: 105px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 92px auto 92.5px;
  padding-left: 25px;
}

.menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.header__menu {
  grid-column: 1;
}

.header__links-list {
  padding-left: 25px;
  padding-top: 45px;
  display: flex;
  place-self: center;
  grid-column: 1;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline 1px;
  white-space: nowrap;
  letter-spacing: 0.2px;
  text-underline-offset: 3.5px;
}

/* класс для строки навиг. блока без символа */
.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
  gap: 15px;
}

.header_logo {
  padding-left: 40px;
  grid-column: 2;
  justify-self: start;
}

.header_logo-image {
  height: 105px;
  min-height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 3.5px;
}

.header__address {
  padding: 5px 50px 0px 0px;
  grid-column: 3;
  justify-self: center;
}

.cover {
  min-height: 757px;
  width: 1100px;
  min-width: 1100px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  background-color: rgba(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.cover__title {
  width: 1000px;
  margin: auto;
  padding-top: 165px;
  color: white;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-top: 13px;
}

.aligned-text_right {
  display: block;
  margin-right: 0px;
  padding-top: 5px;
  text-align: end;
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  margin: 128px 20px 0px 0px;
  padding-bottom: 50px;
}

.cover__description_text {
  display: inline;
  padding-left: 78px;
  margin-right: 55px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff;
  word-spacing: 18px;
  letter-spacing: 0.1px;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  background-color: transparent;
  border: 1px white solid;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff;
}

.lots {
  width: 1052px;
  margin: 179px 24px 0px;
}

.lots__heading {
  padding-left: 40px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
}

.lots__card-list {
  margin-top: 27px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  flex-grow: 1;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
}

.overlay {
  background-color: rgba(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 50px 40px 0px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  position: relative;
}

.card__text {
  padding: 0px 40px 48px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  position: relative;
}

.textmarks_spacing {
  letter-spacing: 2.1px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 40px 0px;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  margin: 146px 24px 0px 24px;
  width: 1052px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  min-width: 240px;
  min-height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  grid-column: 1;
  grid-row: 1/3;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 62%;
  margin-top: 64px;
  margin-left: 46.5px;
}

.about__title {
  grid-column: 2/3;
  justify-self: start;
  align-self: center;
  margin-bottom: 78px;
  padding: 138px 0px 0px 25px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
}

.about__text {
  margin-top: 20px;
  grid-column: 2/3;
  padding-left: 25px;
  padding-top: 2px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.05px;
}

.footer {
  width: 1000px;
  margin: 180px 50px 88px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  grid-column: 1/2;
}

.footer__menu {
  grid-column: 2/3;
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: solid black 1px;
}

.footer__social-list {
  padding-left: 93px;
  grid-column: 3/4;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
}
